<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/all.min.css" />
        <link rel="stylesheet" href="css/allArticla.css" />
        <title>المقالات</title>
    </head>
    <body>
        <header id="head">
            <div class="container">
                <div class="bars">
                    <i class="fa-solid fa-bars toggle"></i>
                    <nav>
                        <i class="fa-solid fa-x close"></i>
                        <a href="index.html">الرئيسية</a>
                        <a href="#articls">المقالات</a>
                        <a href="#cont">تواصل معي</a>
                        <a href="#sub">الإشتراك</a>
                    </nav>
                </div>
                <a href="index.html">مقـــالات</a>
            </div>
        </header>
        <div class="all-artical">
            <div class="container">
                <ul>
                    <li class="active" data-cat=".all">الكل</li>
                    <li data-cat=".prog">برمجة</li>
                    <li data-cat=".tiec">تقنية</li>
                </ul>
                <div class="artical">

                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <h4> &copy; جميع الحقوق محفوظة</h4>
            </div>
        </footer>
        <script src="js/allartical.js"></script>
    </body>
</html>